{
    "name": "joomla/joomla-cms",
    "type": "project",
    "description": "Joomla CMS",
    "keywords": ["joomla", "cms"],
    "homepage": "https://github.com/joomla/joomla-cms",
    "license": "GPL-2.0+",
	"config": {
        "vendor-dir": "libraries/vendor"
    },
    "require": {
        "php": ">=5.3.10",
	    "joomla/di": "~1.2",
	    "joomla/registry": "~1.1",
	    "ircmaxell/password-compat": "1.*",
	    "phpmailer/phpmailer": "~5.2",
	    "symfony/yaml": "2.*"
    }
}
