{
  "name": "Joomla CMS Development",
  "dockerFile": "Dockerfile",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/joomla-cms",
  "settings": {
    "php.validate.executablePath": "/usr/bin/php"
  },
  "extensions": [
    "bmewburn.vscode-intelephense-client", // PHP IntelliSense
    "felixfbecker.php-debug",             // PHP Debugging
    "eamodio.gitlens",                    // Git integration
    "dbaeumer.vscode-eslint"              // JavaScript linting
  ],
  "forwardedPorts": [
    {
      "name": "My pull request Joomla CMS instance",
      "port": 80,
      "onAutoForward": "openPreview"
    }
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
